logging.level.org.springframework=DEBUG
spring.servlet.multipart.enabled=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:userdata
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
